cd robot_action_latent
tmux new -s cuda0
conda activate dynamo-repro

cd robot_action_latent
tmux new -s cuda1
conda activate dynamo-repro

cd robot_action_latent
tmux new -s cuda2
conda activate dynamo-repro

tensorboard --logdir=runs

tmux new -s 

git add .
git commit -m "Commit Time 0914"
git push

--------------------------------------------------

python de_o.py && python eval_deo.py
python de_1.py && python eval_de1.py

--------------------------------------------------

torchrun --nproc_per_node=3 train.py --config-name=train_libero_goal && MUJOCO_GL=egl python3 online_eval.py --config-name=train_libero_goal
python3 train.py --config-name=train_libero_goal && MUJOCO_GL=egl python3 online_eval.py --config-name=train_libero_goal

0.81 - 전체 최대
0.79 - 50% 최대
0.71 - 10% 최대

0.715

--------------------------------------------------

